<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container"></div>
<!-- 	<div class="controls">
		<p class="padding showCountry">Country</p>
	</div> -->
	<div class="desc">
		<h3>Children under five mortality rate per 1,000 live births</h3>
		<p style="font-size: 0.8em;">[Source: United Nations Department of Economic and Social Affairs] The under-five mortality rate (U5MR) is the probability (expressed as a rate per 1,000 live births) of a child born in a specified year dying before reaching the age of five if subject to current age-specific mortality rates.</p>
	</div>
	<div id="tooltip">
		<div class="tip_country">Country</div>
		<div class="tip_per"><span></span> per 1000 births</div>
	</div>

	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/queue.v1.min.js"></script>
	<script type="text/javascript" src="js/topojson.v1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>